{
  "name": "Nur-e-Hidayah - Digital Quran Companion",
  "short_name": "Nur-e-Hidayah",
  "description": "Your personal digital Quran companion with translations, tafseer, and audio recitations",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00897B",
  "background_color": "#FAFAFA",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}